<html>

<head>
    <style>
        #header {
            margin-top: 10px;
            margin-left: 550px;
        }
        
        .label1 {
            margin-left: 20px;
            margin-top: 30px;
        }
        
        .label2 {
            margin-right: 200px;
            margin-top: 30px;
        }
        
        .part2 {
            display: grid;
            grid-template-columns: auto;
            margin-top: 10px;
            margin-left: 300px;
        }
        
        .part3 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-top: 10px;
            margin-left: -1000px;
        }
        
        ul {
            list-style-type: none;
            margin-top: -10px;
            margin-left: -260px;
            padding-top: 4px;
            padding-right: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            overflow: hidden;
            background-color: white;
            width: 1500px
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: black;
        }
        
        .column {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            grid-gap: -3px;
            padding-left: 3%;
            padding-right: -100%;
            margin-left: 200px;
            background-color: white;
            width: 1500px;
        }
        
        #col1 {
            width: 100;
            margin-left: -150px;
        }
        
        #col2 {
            width: 270;
            margin-left: -100px;
        }
        
        #col3 {
            width: 100;
            margin-left: -180px;
        }
        
        #col4 {
            width: 270;
            margin-left: -100px;
        }
        
        #col5 {
            width: 100;
            margin-left: -180px;
        }
        
        #col6 {
            width: 270;
            margin-left: -90px;
        }
        
        #col7 {
            width: 270;
            margin-left: -50px;
        }
        
        #col8 {
            width: 270;
            margin-left: -150px;
        }
        
        .column1 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 50px;
            padding-left: 3%;
            padding-right: -100%;
            margin-left: 90px;
            background-color: white;
            width: 450px;
        }
        
        #x {
            background-color: whitesmoke;
            width: 270;
            margin-right: -50px;
        }
    </style>

    <body>

        <img id="header" src="header.jpg">
        <!--<div class="label1">
            <h3>Tuesday,October 22,2019 </h3>
        </div>
        <div class="label2">
            <h4>Today's Paper</h4>
        </div>-->
        <hr id="hr" width="1500" font color="lightgrey">
        <div class="part2">
            <div>
                <ul>
                    <font size="3"><b>
                    <li><a class="active" href="#home">World</a></li>
                    <li>
                        <a href="gallary.html">U.S</a>
                    </li>
                    <li><a href="contact.html">Politics</a></li>
                    <li><a href="about.html">N.Y</a></li>
                    <li><a href="login.html">Business</a></li>
                    <li><a href="login.html">Opinion</a></li>
                    <li><a href="login.html">Tech</a></li>
                    <li><a href="login.html">Science</a></li>
                    <li><a href="login.html">Health</a></li>
                    <li><a href="login.html">Sports</a></li>
                    <li><a href="login.html">Arts</a></li>
                    <li><a href="login.html">Books</a></li>
                    <li><a href="login.html">Style</a></li>
                    <li><a href="login.html">Food</a></li>
                    <li><a href="login.html">Travel</a></li>
                    <li><a href="login.html">Magezine</a></li>
                    <li><a href="login.html">T Magazine</a></li>
                    <li><a href="login.html">Real Estate</a></li>
                    <li><a href="login.html">Video</a></li>
                    <hr id="hr" width="1500" font color="black">
                </div>           
        
            </font>

        </div>
        <div class="column">
            <div id="col1">
                <figure>
                    <img src="im8.png" width="70" height="70">
                </figure>
            </div>
            <div id="col2">
                <h3>Listen to yhe daily</h3>
                <p>
                    A five week introduction to<br>traditional japanian vegetarians
                </p>
            </div>
        
            <div id="col3">
                <figure>
                    <img src="im9.png" width="70" height="70">
                </figure>
            </div>
            <div id="col4">
                <h3>The neddiest cases find</h3>
                <p>
                    A five week introduction to<br>traditional japanian vegetarians
                </p>
            </div>
        
            <div id="col5">
                <figure>
                    <img src="im10.jpg" width="70" height="70">
                </figure>
            </div>
            <div id="col6">
                <h3>A new times podcast</h3>
                <p>
                    A five week introduction to<br>traditional japanian vegetarians
                </p>
            </div>
            <div id="col7">
                <p>S & P 500 +0.70</p>
                <p>Dow 500 +0.70</p>
                <p>Nasdeq 500 +0.70</p>
            </div>
        
            <div id="col8">
                <h2><b>24 degeree</b></h2>
                        <p> Elapally</p>
            </div>
        </div>
        <hr color="black">
        <hr color="black">
        </div>
        <div class="column1">
            <div id="x1">
                <h2>With syria on the table</h2>
                <ul>
                    <li>The New York Times is anthe paper has won
                    </li>
                    <li>The New influence and readershiPrizes, in the U.S</li>
                    <li>The Ne more than any other newspaper.
                        <br> The Times is ranked 18th in the 3rd in the U.S</li>
                </ul>
            </div>
            <div id="x2">
                <br>
                <img src="video.png" width="400" height="300">
                <p><b>Our reporter are walked in to a</b></p>
            </div>
        </div>

        <hr width="2000">
    </body>



</head>



</html>