<html>

<head>
    <style>
        .header {
            display: grid;
            grid-template-columns: auto;
            margin-top: 50px;
            margin-left: 550px;
        }
        
        p {
            font-size: 16px;
        }
        
        .images {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 2%;
            grid-row-gap: 8%;
            grid-column-gap: 2%;
        }
        
        .image1 {
            font-size: 15px;
            background: rgb(229, 226, 226);
            width: 260px;
            height: 190px;
            margin-left: 350px;
        }
        
        .image2 {
            font-size: 15px;
            background: rgb(229, 226, 226);
            width: 260px;
            height: 190px;
            margin-right: 700px;
        }
        
        .image3 {
            font-size: 15px;
            background: rgb(229, 226, 226);
            width: 260px;
            height: 190px;
            margin-left: -700px;
        }
        
        .image4 {
            font-size: 15px;
            background: rgb(229, 226, 226);
            width: 260px;
            height: 190px;
            margin-left: 350px;
        }
        
        .image5 {
            font-size: 15px;
            background: rgb(229, 226, 226);
            width: 260px;
            height: 195px;
            margin-right: 700px;
        }
        
        .image6 {
            font-size: 15px;
            background: rgb(229, 226, 226);
            width: 260px;
            height: 190px;
            margin-left: -700px;
        }
    </style>

</head>

<body background="backdrop.gif">
    <div class="header">
        <img src="title.gif">
        <p>&nbsp;&nbsp;<br>Here is a selection of antique botanical prints held in our collection.</p>
    </div>
    <div class="images">
        <div class="image1">
            <figure>
                <img src="image1.jpg">
                <figcaption><img src="icon.png">&nbsp;&nbsp;&nbsp;Helianthus</figcaption>
            </figure>
        </div>
        <div class="image2">
            <figure>
                <img src="images2.jpg">
                <figcaption><img src="icon.png">&nbsp;&nbsp;&nbsp;Passiflora</figcaption>
            </figure>

        </div>
        <div class="image3">
            <figure>
                <img src="images3.jpg">
                <figcaption><img src="icon.png">&nbsp;&nbsp;&nbsp;Nyctocalos</figcaption>
            </figure>

        </div>



        <div class="image4">
            <figure>
                <img src="images4.jpg">
                <figcaption><img src="icon.png">&nbsp;&nbsp;&nbsp;Polianthes</figcaption>
            </figure>
        </div>
        <div class="image5">
            <figure>
                <img src="images5.jpg" width="200" height="160">
                <figcaption><img src="icon.png">&nbsp;&nbsp;&nbsp;Ficus</figcaption>
            </figure>

        </div>
        <div class="image6">
            <figure>
                <img src="images6.jpg">
                <figcaption><img src="icon.png">&nbsp;&nbsp;&nbsp;Dindrobium</figcaption>
            </figure>

        </div>
    </div>

</body>

</html>