<style>
    .header {
        display: grid;
        height: 10%;
        grid-template-columns: auto;
        background-color: pink;
        padding: 2%;
        grid-gap: 5%;
        text-align: center;
        color: white;
    }
    
    .class1 {
        display: grid;
        height: 50%;
        grid-template-columns: auto;
        background-color: green;
        padding: 2%;
        grid-gap: 5%;
        text-align: center;
        color: white;
    }
    
    .class2 {
        display: grid;
        height: 50%;
        grid-template-columns: auto;
        background-color: white;
        padding: 2%;
        grid-gap: 5%;
        text-align: center;
        color: black;
    }
    
    .class3 {
        display: grid;
        height: 50%;
        grid-template-columns: auto;
        background-color: lightblue;
        padding: 2%;
        grid-gap: 5%;
        text-align: center;
        color: black;
    }
    
    .main {
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
        grid-gap: 3%;
        padding: 2%;
    }
</style>


<html>

<head>
    <div class="header">
        <p><b><font size="8">Welcome</b></font>
        </p>
    </div>
    <div class="main">
        <div class="class1">
            <p>
                In modern Russian, the word kotleta (котлета) refers almost exclusively to pan-fried minced meat croquettes / cutlet-shaped patties. Bread soaked in milk, onions, garlic, and herbs is usually present in the recipe. When in a hurry, a "cutlet" can be eaten
                between bread slices like a hamburger, but this fast meal is rarely served in restaurants. It is usually served with pan-fried potatoes, mashed potatoes, pasta, etc. In the middle of the 20th century, industrially produced, semi-processed
                ground meat cutlets were introduced in the USSR. Colloquially known as Mikoyan cutlets (named after Soviet politician Anastas Mikoyan), these were cheap pork or beef cutlet-shaped patties which resembled American burgers.[3]
            </p>
        </div>
        <div class="class2">
            <p>
                A particular form of the Russian kotleta known as Pozharsky cutlet is an elaborated version of minced poultry kotleta covered with breadcrumbs. A distinct feature of this cutlet is that butter is added to minced meat, which results in an especially juicy
                and tender consistency.
            </p>
        </div>
        <div class="class3">
            <p>
                Another Russian version of a cutlet, called otbivnaya kotleta (отбивная котлета), meaning "beaten cutlet", is a fried slice of meat, usually pork or beef, beaten flat with a tenderizing hammer or knife handle and covered with beaten eggs, dough or breadcrumbs.
                The recipe is similar to those of escalopes, schnitzel, Polish, or American cutlets. Today, this dish is simply called otbivnaya, with the word kotleta reserved for minced meat patties.
            </p>
        </div>
    </div>
</head>

</html>