<html>
<style>
    .content {
        float: right;
    }
    
    <style>ul {
        list-style-type: none;
        margin-top: 2px;
        margin-right: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        padding-top: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        overflow: hidden;
        background-color: grey;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: grey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: pink;
    }
    
    .login {
        padding: 20px;
    }
    
    .img {
        float: center;
        background-size: 1500px;
    }
</style>
</style>

<head>

    <body>
        <ul>
            <font size="5"><b>
                    <a class="active" href="christianmatrimony.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                   
                        <a href="gallary.html">Gallary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="contact.html">Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="about.html">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                  
        
            </font>
        <table>


            <tr>
                <td>
                    <img src="ab.jpg" width="1000" height="700">
                </td>
                <div class=content>
                    <td>
                        <p><b><font size="4" color="green">
                            Personal wedding websites are used for a variety of purposes including communication with guests, sharing wedding photos and videos with those who were unable to attend, providing maps, hotel and destination information, bridal party and couple biographies,
                            and profiling vendors. Increasingly the sites are being used as tools for wedding planning. Many do-it-yourself sites offer features like online RSVP, blogs, registry management, and budget management tools to aid couples through
                            the wedding organizing process.[3] Wedding websites offer a way for couples to showcase their personality and set the tone for what their wedding will be like.[4] As wedding couples see the importance of wedding websites, there
                            has been a growth in worldwide wedding website suppliers. Led by many of the large United States based operators, wedding website suppliers now operate in many worldwide locations, many creating specific functionality and tools
                            for their own national identities, customs and faiths. Each website offers different templates, services, and some charge a fee to use them and experts recommend comparing websites before choosing one.[3] Depending on the specific
                            site, some will host the personal "wedpage" for six months, 12 months, or forever. The cost is strongly correlated between factors such as domain name, advertisements appearing on the page, number of pages available, and different
                            amounts/types of media available.[1] Led by many of the large United States based operators, wedding website suppliers now operate in many worldwide locations, many creating specific functionality and tools
                            for their own national identities, customs and faiths. Each website offers different templates, services, and some charge a fee to use them and experts recommend comparing websites before choosing one.[3] Depending on the specific
                            site, some will host the personal "wedpage" for six months, 12 months, or forever. The cost is strongly correlated between factors such as domain name, advertisements appearing on the page, number of pages available, and different
                            amounts/types of media available.</b></font>
            </p>
            </td>
            </div>
            </tr>
            </table>


    </body>
</head>

</html>