<html>
<style>
    ul {
        list-style-type: none;
        margin-top: 2px;
        margin-right: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        padding-top: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        overflow: hidden;
        background-color: grey;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: pink;
    }
    
    .login {
        padding: 20px;
    }
    
    .img {
        float: center;
        background-size: 1500px;
    }
</style>

</html>
<ul>
    <font size="5"><b>
            <li><a class="active" href="#home">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li>
                <a href="gallary.html">Gallary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>
            <li><a href="contact.html">Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="about.html">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="login.html">Sign-In</a></li>
            <li><a href="registration.html">Sign-Up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            

    </font>
 
    <div class=img>


        <img src="s.jpg" width="1800" heigth="1800"></div>

    <head>

</ul>
</div>

    </head>
    </body>