<html>
<style>
    ul {
        list-style-type: none;
        margin-top: 2px;
        margin-right: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        padding-top: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        overflow: hidden;
        background-color: white;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: grey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: pink;
    }
    
    .login {
        padding: 20px;
    }
    
    .img {
        float: center;
        background-size: 1500px;
    }
</style>

<head>

    <body>
        <ul>
            <font size="5"><b>
                    <li><a class="active" href="christianmatrimony.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li>
                        <a href="gallary.html">Gallary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li><a href="contact.html">Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="about.html">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                   
        
            </font>
        <table>
            <tr>
                <th><img src="contact.jpg" width="500" height="300"></th>
            </tr>
            <tr>
                <th><img src="phone.png" width="150" height="150"></th>

                <p>
                    <th>
                        <font size="6">34567897654678</font>
                    </th>
                </p>
            </tr>
            <tr>
                <th><img src="wt.png" width="150" height="150"></th>
                <th>
                    <font size="6">0987654321111</font>
                </th>
            </tr>
            <tr>
                <th><img src="email.jpg" width="150" height="150"></th>
                <th>
                    <font size="6">weddingmatrimony@gmail.com</font>
                </th>
            </tr>
        </table>
    </body>
</head>

</html>