<html>

<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url(bb.jpg);
            background-repeat: no-repeat;
        }
        
        .main {
            top: 40%;
            left: 40%;
            position: absolute;
            transform: translate(190%, -50%);
            border: 5px;
        }
        
        .de {
            padding-top: 20%;
            padding-right: 150%;
            padding-bottom: 15%;
            padding-left: 40%;
            background: pink;
            border-radius: 20%;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            border-bottom-right-radius: 10%;
            border-bottom-left-radius: 10%;
        }
        
        .submit2 {
            border-radius: 20px;
            padding: 10px 10px;
            background: gray;
            color: white;
            margin-top: -35px;
            border: none;
            outline: none;
            margin-left: 100px;
        }
        
        img {
            border-radius: 50%;
            position: absolute;
            margin-left: 45px;
            margin-top: -60px;
        }
        
        #name1 {
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
            margin-bottom: 15px;
        }
        
        #name2 {
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
            margin-bottom: 15px;
        }
        
        #city {
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
            margin-bottom: 15px;
        }
        
        #state {
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
            margin-bottom: 15px;
        }
        
        #country {
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
            margin-bottom: 15px;
        }
        
        #date {
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
            margin-bottom: 15px;
        }
        
        #name {
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
            margin-bottom: 15px;
        }
        
        #pswd {
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
            margin-bottom: 15px;
        }
    </style>

    <body bgcolor="grey">
        <div class="main">
            <center>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                <form action="login.html" method="post" id="in">

                    <img src="couple.jpg" width="100" heigth="100" />
                    </b>
                    </font>
                    <div class="de">
                        <input type="text" name="name1" id="name1" placeholder="Firstname" required/><br>
                        <br><input type="text" id="name2" name="name2" placeholder="Lastname" required/><br>
                        <br><input type="text" id="city" name="city" placeholder="City" required/><br>
                        <br><input type="text" id="state" name="state" placeholder="State" required/><br>
                        <br><input type="text" id="country" name="country" placeholder="Country" required/><br>
                        <br><input type="date" id="date" name="date" placeholder="Date" required/><br>
                        <SELECT>
                            <OPTION Value="select">-Select-</OPTION>
                            <OPTION Value="male">Male</OPTION>
                            <OPTION Value="female">Female</OPTION>
                           
                            
                            </SELECT>
                        <br><input type="username" id="name" name="username" placeholder="Username" required/><br>
                        <br><input type="Password" id="pswd" name="password" placeholder="Larstname" required/><br>
                        <br><input type="name2" id="name2" name="name2" placeholder="Larstname" required/><br>

                        <br><br>
                        <input type="submit" name="Sign_In" value="Sign-In" class="submit2" form="in" />



                </form>
            </center>
            </div>
        </div>
    </body>

    </body>
</head>

</html>